<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2</title>

<style>
body{background-color:black; 
background-image: url(beaver.jpg);
background-repeat: repeat-x;
background-position: bottom;
margin-bottom: 200px;
}
table{
color: black;
background-color: silver;
font-family: 'Times New Roman', Times, serif;
margin: auto;
width:auto;
border: 3px black solid;
}
tr,th,td{
border: 2px solid black; 
vertical-align:center;
}
img{
size:3rem 3px;
width:80%; 
padding-right:20px; 
padding-left: 20px;
margin-right: auto;
margin-left: auto;
}
caption{
font-size: 3em; 
color: white; 
padding: 30px;
}
#tell{
background-color: white;
text-align: center;
}
textarea{
background-color: yellow;
}
#red{
background-color: red;
text-align: center;
}

#soap{
width: 250px;
text-align: center
}
#header{
text-align: center;
}
#button{
text-align: center;
}
</style>
</head>
<body>
<table>
<caption>Soap Survey</caption>
<form>
<tr>
<td id ="header">Soap Image</td>
<td id ="header">Soap Color <br>Preference</td>
<td id ="header">Soap Purchase <br>Intent </td>
<td id="soap">Soap Features Liked</td>
</tr>


<tr id="form">
<td><img src="soap-2.jpg"></td>
<td>
<ul><input type="radio" name="product">Green</ul>
<ul><input type="radio" name="product">Gold(shown)</ul>
<ul><input type="radio" name="product">Red</ul>
</td>
<td>
At $5.00/unit
<select name="Units">
<option value ="5">Definitely Buy</option>
<option value ="4">Likely Buy</option>
<option value ="3">Undecided</option>
<option value ="2">Unlikely Buy</option>
<option value ="1">Not Buy</option>
</select>
</td>


<td id="form">
<ul><input type="checkbox" name="product">Shape</ul>
<ul><input type="checkbox" name="product">Size</ul>
<ul><input type="checkbox" name="product">Smell</ul>
<ul><input type="checkbox" name="product">Texture</ul>
</td>
</tr>

<tr id="form"> 
<td><img src="soap-1.jpg"></td>
<td>
<ul><input type="radio" name="product">Ivory</ul>
<ul><input type="radio" name="product">Sandel Wood (shown) </ul>
<ul><input type="radio" name="product">Red</ul>
</td>
<td>
At $8.00/unit
<select name="Units">
<option value ="5">Definitely Buy</option>
<option value ="4">Likely Buy-</option>
<option value ="3">Undecided</option>
<option value ="2">Unlikely Buy</option>
<option value ="1">Not Buy</option>
</select>
</td>
        
<td id="form">
<ul><input type="checkbox" name="product">Shape</ul>
<ul><input type="checkbox" name="product">Size</ul>
<ul><input type="checkbox" name="product">Smell</ul>
<ul><input type="checkbox" name="product">Texture</ul>
</td>
</tr>
<tr>
<td colspan="4" id="tell">Tell us about yourself...</td>
</tr>

<tr>
<td colspan="1">
Gender:
<select name="Gender">
<option value ="0">Male</option>
<option value ="1">Female</option>
</select>
</td>
<td colspan="3">
Age:(under 25 enter 1,25-40 enter, else enter 3)
<textarea class="comment" maxlength="3"
color="yellow" rows="1" cols="5"></textarea>
</td>
</tr>

<tr>
<td colspan="2">Your comments are welcome:
<br><textarea class="comment" color="yellow" rows="8" cols="60">
</textarea>
</td>

<td colspan="2">
<div id="button">
<button> Done </button>
<button id="red"> Oops </button>
</div>
</td>
</tr>
</table>
</form>
<!--I, Gabbi Tiangco, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work.!-->
</body>
</html>