<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Homework 1</title>
<style>
table{
color: navy;
background-color: silver;
font-family: Arial, Helvetica, sans-serif;
margin-top: 10px;
margin-bottom: 10px;
margin: auto;
width:70%;
text-align: center;
border: 3px black solid;
}
tr,th,td{
border: 2px solid black; 
padding:2px;
vertical-align:middle;
}
img{
margin-right: auto;
margin-left:auto;
display: block;
width:400px;;}
caption{
font-size: xx-large; 
color: navy;
}
#Ming{font-style: italic; align-content: center; background-color: white;}
#goldplating{background-color: lime;}
#yellow{background-color: yellow;}
</style>
</head>
<body>
<table>
<caption>Exclusive Gifts for All Occasions</caption>
<tr><th id="Ming" colspan="4">This is an exclusive vase from the Ming Dynasty.
<br>It is available in two sizes, with and without gold plating.</th></tr>
<tr>
<th id="yellow">Picture</th>
<th id="yellow">Size</th>
<th id="yellow">Plating</th>
<th id="yellow">Price</th>
</tr>
<tr>
<td rowspan="4"><img src="ming.jpg"></td>
<td rowspan="2">Small</td>
<td>Without Plating</td>
<td>$65</td>
</tr>
<tr>
<td id="goldplating">Without Gold Plating</td>
<td id="goldplating">$165</td>
</tr>
<tr>
<td rowspan="2">Large</td>
<td>Without Plating</td>
<td>$265</td>
</tr>
<tr>
<td id="goldplating">Without Gold Plating</td>
<td id="goldplating">$565</td>
</tr>
</table>
<!--I, Gabbi Tiangco, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work.!-->
</body>
</html>