<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Tech - CS05 Demo </title>
    <style>
        h1 {
            color: red;
        }

        h1#gabbi-style {
            color: aqua;
            background-color: blanchedalmond;
        }

        p#carmen {
            font-family: Verdana;
            text-decoration: underline;
        }

        .web-tech {
            border-color: gold;
            padding-right: 50px;
            border-width: 1px;
            border-style: dashed;
        }

        p.web-tech {
            border-radius: 10px;
        }

        .blueborder {
            border-color: dodgerblue;

        }
        .brownstuff{
            background-color: sienna;
        }
        span.random{font-size: 24px;    color: pink;}
    </style>
</head>

<body>
    <div class="brownstuff">
    <h1 id="gabbi-style"> Professors at Babson are awesome </h1>
    <p>Some are awesome, but not all. You need to find and understand who the good ones are. </p>
    <p id="carmen"> Some are awesome, but not all. You need to find and understand who the good ones are. </p>
  <p><span class="random">random</span>sentences</p>
    <p>Some are awesome, but not all. You need to find and understand who the good ones are. </p>
</div>

    <h1 class="web-tech">Professors at Babson are awesome</h1>
    <p class="blueborder"></p>Some are awesome, but not all. You need to find and understand who the good ones are. </p>
    <!--I want the next 2 paragraphs in boxes. Let's see if that works. -->
    <p class="web-tech">Some are awesome, but not all. You need to find and understand who the good ones are. </p>
    <p class="web-tech">Some are awesome, but not all. You need to find and understand who the good ones are. </p>
    <p>Some are awesome, but not all. You need to find and understand who the good ones are. </p>

</body>

</html>