<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table{
        border: 2px cornflowerblue solid;
        width: 70%; 

        /*the following lines will make the table centered*/

        margin-left: auto;
        margin-right: auto;
        border-spacing: 0;
    }
    caption{
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:bold;
    }
    th,td{
        border: 0.2px solid palevioletred;
        text-align: center;
    }
    tr#top{
        background-color: antiquewhite;
    }
    tr:hover{
        background-color: bisque;
    }
    
    
    
    
    </style>
</head>
<body>
     <table>
        <caption>Cadmia Line 2019;</caption>
        <tr>
        <th>Product Code</th>
        <th>Product Description</th>
        <th>Price</th>
        </tr>
        <tr>
        <td>Ring</td>
        <td>Size 7 </td>
        <td>$50 </td>
        </tr>
        <tr>
        <td>Necklace</td>
        <td>Double chained pearl</td>
        <td>$75</td>
        </tr>
        <tr>
        <td>Earrings</td>
        <td>Stud and hoops</td>
        <td>$37</td>
        </tr>
        </table>
        <h3><a href="low.htm" target="_blank">Gabbi's List of Work</a></h3>

</body>
</html>