<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java</title>
<style>
img{
    margin: 10px auto;
    display: block;
}
#main{
   width: 600px;
   margin: 10px auto;
}
.simple{
    width:500px;
    margin: 20px auto;
    border: 1px solid black;
}
.fancy{
   width: 500px;
   margin: 20px auto;
   border-width: 10px;
   border: 10px solid black;
   padding: 50px; 
   -webkit-box-sizing: border-box;
   -moz-box-sizing:border-box;
   box-sizing: border-box;
}
.relative1{
    position: relative;
    border: 1px solid black;
}
.relative2{
    position: relative;
    top: -20px;
    left: 20px;
    background-color: white;
    width: 500px;
    border: 1px solid black;
}
</style>
</head>
<body>
<img src="images/IMG_0165.jpg" height="400">
<div id="main">
Hi hi whatever 
</div>
<div class="simple">
   I am smaller 
</div>
<div class="fancy">
    I am bigger! 
</div>
<div class="relative1">
lallalalallalalalal
</div>
<div class="relative2">
hahhahahha
</div>
<h3><a href="low.htm" target="_blank">Gabbi's List of Work</a></h3>

</body>
</html>